GOOGLE_CLIENT_ID = 523921940910-sj4ma9boiuocs7k00ubiqq5sn3a0s63m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXT_AUTH_URL = 'JKLKASLDJKFKLSJLKFJKLSJKLFDJKLSDJLKFJLKDSJLKFJLKSJLK'
NEXT_AUTH_URL = 'http://localhost:3000/'

MONGOOSE_URI = mongodb+srv://next-auth-test:Qfu5Tf7gxjvO2ukf@cluster0.hiylnp2.mongodb.net/testCollection?retryWrites=true&w=majority
